# fdliucong-mybatis-plus

./: pom.xml
fdliucong-common/: pom.xml
fdliucong-common/src/main/java/com/fd/liucong/entity/: Business.java  FastdfsFile.java
fdliucong-common/src/main/java/com/fd/liucong/generator/: GeneratorEntity.java  GeneratorService.java
fdliucong-service/: pom.xml
fdliucong-service/src/main/java/com/fd/liucong/dao/: BusinessMapper.java  FastdfsFileMapper.java
fdliucong-service/src/main/java/com/fd/liucong/service/: BusinessService.java  FastdfsFileService.java
fdliucong-service/src/main/java/com/fd/liucong/service/impl/: BusinessServiceImpl.java  FastdfsFileServiceImpl.java
fdliucong-service/src/main/resources/mapper/: BusinessMapper.xml  FastdfsFileMapper.xml
fdliucong-service/src/test/java/com/fd/liucong/: GeneratorCmd.java
